services:
  flask:
    build: ./flask
    container_name: flask_api
    restart: unless-stopped
    ports:
      - "5000:5000"
    env_file:
      - .env

  nodered:
    image: nodered/node-red
    container_name: nodered
    restart: unless-stopped
    ports:
      - "1880:1880"
    volumes:
      - ./node-red-data:/data

  langchain:
    build: ./langchain
    container_name: langchain_api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - .env
